#include "mod_regExp.as"

//※次のサンプルターゲットは http://qiita.com/jnchito/items/64c3fdc53766ac6f2008 より引用
target={"クープバゲットのパンは美味しかった。
今日はクープ バゲットさんに行きました。
クープ　バゲットのパンは最高。
ジャムおじさんのパン、ジャムが入ってた。
また行きたいです。クープ・バゲット。
クープ・バケットのパン、売り切れだった（><）"}

//正規表現パターン
pattern="クープ(?: |　|・)?バ(ゲ|ケ)ット"

//パターンセット
errIdx=0
rc=regExp_setPat(pattern, errIdx)

//検索
max_match=-1	//検索個数無制限
idx_match=0 : length_match=0 : cpat_info_array=0
num_match=regExp_search(target, 0, strlen(target), max_match, idx_match, length_match, cpat_info_array)

//結果表示
mes "ヒット : "+num_match+" 個"+"\n"
repeat num_match
	//ヒットした文字列を表示
		string_hit=strmid(target, idx_match(cnt), length_match(cnt))
		mes "No."+cnt+" -> "+string_hit
		mes ""
	
	//キャプチャされた文字列を表示
		dup cinfo, cpat_info_array(cnt)	//便利テク
		count_capt=get_count@Capt_info_regExp(cinfo)
	
		strbuf=""
		repeat count_capt
			idx=get_idx@Capt_info_regExp(cinfo, cnt)
			len=get_len@Capt_info_regExp(cinfo, cnt)
			strbuf += strmid(target, idx, len)
			if (cnt<count_capt-1) : strbuf += ", "	//見やすくするために区切る
		loop
	
		mes "	キャプチャ : "+count_capt+" 個 : "+strbuf
		mes ""
loop